DB_TYPE=postgres
DB_PORT=5433
DB_HOST=db
DB_LOCAL_HOST=localhost
DB_NAME=diploma
DB_USERNAME=pguser
DB_PASSWORD=pguser

REDIS_PORT=6380
REDIS_PASS=user
REDIS_URI=redis://default:user@localhost:6380

BACKEND_PORT=8000
FRONTEND_PORT=3000

JWT_SECRET=hzlol
JWT_EXPERATION_TIME=1m
