DB_TYPE=postgres
DB_LOCAL_HOST=localhost
DB_USERNAME=pguser
DB_PASSWORD=pguser

SERVICE_TYPE=other

REDIS_PORT=6380
REDIS_PASS=user
REDIS_URI=redis://default:user@redis:6380

BACKEND_PORT=8000
FRONTEND_PORT=3000

JWT_SECRET=hzlol
JWT_EXPERATION_TIME=1m

DB_USER_HOST=postgres_user
DB_USER_PORT=5433
DB_USER_NAME=diploma_user

DB_QUOTE_HOST=postgres_quote
DB_QUOTE_PORT=5434
DB_QUOTE_NAME=diploma_quote

DB_OTHER_HOST=postgres_other
DB_OTHER_PORT=5435
DB_OTHER_NAME=diploma_other
